# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

helpMenu.text=Help
deleteMenuItem.text=Delete
pasteMenuItem.text=Paste
copyMenuItem.text=Copy
cutMenuItem.text=Cut
editMenu.text=Edit
exitMenuItem.text=Exit
saveAsMenuItem.text=Save As ...
saveMenuItem.text=Save
aboutMenuItem.text=About
openMenuItem.text=Open
contentsMenuItem.text=Contents
fileMenu.text=File
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
