title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Aplikasi ini di bangun sebagai alat training berbasis java

versionLabel.text=

vendorLabel.text=Jurusan

homepageLabel.text=Universitas:

#NOI18N
imageLabel.icon=about.png
closeButton.text=Kembali
