# Application global resources

Application.name = Sawit
Application.title = Sawit
Application.version = Vedynt
Application.vendor = 
Application.homepage = 
Application.description = 
Application.vendorId = Sun
Application.id = Sawit
Application.lookAndFeel = system
