# Resources for the SawitView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
showBox.Action.shortDescription=
showBox.Action.text=
selectImage1.Action.shortDescription=
selectImage1.Action.text=
selectImage2.Action.shortDescription=
selectImage2.Action.text=
selectImage3.Action.shortDescription=
selectImage3.Action.text=
selectImage4.Action.shortDescription=
selectImage4.Action.text=
runHSV.Action.text=
runHSV.Action.shortDescription=
getHSV.Action.shortDescription=
getHSV.Action.text=
data70.Action.shortDescription=
data70.Action.text=
data70Normalisasi.Action.shortDescription=
data70Normalisasi.Action.text=
#NOI18N
jPanel5.background=102, 102, 102
#NOI18N
mainPanel.background=255, 255, 255
btn_normalisasi.text=Normalisasi
btn_normalisasi1.text=Center Random
btn_hsv.text=HSV
jLabel2.text=Pilih Jenis Kondisi Buah Sawit
#NOI18N
jLabel2.foreground=255, 255, 255
#NOI18N
jLabel2.font=Tahoma-Bold-12
#NOI18N
jLabel2.background=255, 255, 255
tbl_data.columnModel.title3=Title 4
tbl_data.columnModel.title2=Title 3
tbl_data.columnModel.title1=Title 2
tbl_data.columnModel.title0=Title 1
jInternalFrame2.title=Data HSV Citra Buah Sawit
btn_gambar5.text=Pilih Gambar 
#NOI18N
jPanel9.background=102, 102, 102
et_gambar4.text=Gambar Belum Dipilih
et_gambar2.text=Gambar Belum Dipilih
et_gambar3.text=Gambar Belum Dipilih
et_gambar1.text=Gambar Belum Dipilih
btn_gambar4.text=Pilih Gambar 
gambar4.text=
#NOI18N
jPanel3.background=204, 204, 255
btn_gambar3.text=Pilih Gambar 
gambar3.text=
#NOI18N
jPanel4.background=204, 204, 255
btn_gambar2.text=Pilih Gambar 
gambar2.text=
#NOI18N
jPanel2.background=204, 204, 255
gambar1.text=
#NOI18N
jPanel1.background=204, 204, 255
jLabel1.text=\ \ Pilih Sumber Gambar Data Kelapa Sawit
#NOI18N
jLabel1.foreground=255, 255, 255
#NOI18N
jLabel1.font=Tahoma-Bold-14
#NOI18N
jLabel1.background=0, 102, 102
btn_pelatihan.text=Pelatihan
startPelatihan.Action.shortDescription=
startPelatihan.Action.text=
jInternalFrame1.title=Data Nilai Bobot Terbaik
