[ODBC Drivers]
MyODBC = Installed
G:/pb2/build/sb_0-10309804-1380128284.76/mysql-connector-odbc-5.1.13-src/lib/RelWithDebInfo/myodbc5.dll = Installed

[MyODBC]
Driver = G:/pb2/build/sb_0-10309804-1380128284.76/mysql-connector-odbc-5.1.13-src/lib/RelWithDebInfo/myodbc5.dll
Description = Driver for connecting to MySQL database server
Threading = 0

[G:/pb2/build/sb_0-10309804-1380128284.76/mysql-connector-odbc-5.1.13-src/lib/RelWithDebInfo/myodbc5.dll]
Driver = G:/pb2/build/sb_0-10309804-1380128284.76/mysql-connector-odbc-5.1.13-src/lib/RelWithDebInfo/myodbc5.dll
Description = Driver for connecting to MySQL database server
Threading = 0
